{
    "name": "com.mambojambostudios.unity-atoms",
    "displayName": "Unity Atoms",
    "version": "1.0.0",
    "unity": "2018.3",
    "description": "Tiny modular pieces utilizing the power of Scriptable Objects",
    "keywords": [
        "scriptable objects",
        "unity"
    ],
    "category": "Unity",
    "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.physics2d": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.uielements": "1.0.0"
    }
}